{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "attribution": {
        "commit": "",
        "pr": ""
    },
    "permissions": {
        "allow": [
            "WebFetch",
            "WebSearch",
            "Glob",
            "Grep",
            "LS",
            "Read",
            "NotebookRead",
            "Task",
            "TodoWrite",
            "Bash(cat:*)",
            "Bash(date:*)",
            "Bash(echo:*)",
            "Bash(file:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(head:*)",
            "Bash(ls:*)",
            "Bash(mkdir:*)",
            "Bash(pnpm lint:*)",
            "Bash(sort:*)",
            "Bash(tail:*)",
            "Bash(tr:*)",
            "Bash(wc:*)",
            "Skill(frontend-design)",
            "Skill(frontend-design:frontend-design)"
        ],
        "deny": [
            "Read(.env)",
            "Read(.env.*)",
            "Read(**/secrets/*)",
            "Read(**/*credential*)",
            "Read(**/*.pem)",
            "Read(**/*.key)"
        ],
        "defaultMode": "auto"
    },
    "model": "opus[1m]",
    "skillOverrides": {
        "vercel-composition-patterns": "off",
        "vercel-react-best-practices": "off",
        "web-design-guidelines": "off"
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-tmux-hook idle"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-tmux-hook busy"
                    },
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-budget --hint"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-tmux-hook waiting"
                    },
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-sound attention"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "AskUserQuestion",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-tmux-hook waiting"
                    },
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-sound question"
                    }
                ]
            },
            {
                "matcher": "Agent",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-budget --gate",
                        "timeout": 21600
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-budget --throttle",
                        "timeout": 21600
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-tmux-hook idle"
                    },
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-sound done"
                    }
                ]
            }
        ],
        "SessionEnd": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/scripts/claude-tmux-hook clear"
                    }
                ]
            }
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "~/.claude/statusline.sh",
        "refreshInterval": 10
    },
    "enabledPlugins": {
        "frontend-design@claude-plugins-official": true,
        "feature-dev@claude-plugins-official": false,
        "code-review@claude-plugins-official": false,
        "security-guidance@claude-plugins-official": true,
        "agent-sdk-dev@claude-plugins-official": false,
        "explanatory-output-style@claude-plugins-official": false,
        "rust-analyzer-lsp@claude-plugins-official": false,
        "typescript-lsp@claude-plugins-official": false,
        "lua-lsp@claude-plugins-official": false,
        "plugin-dev@claude-plugins-official": false,
        "learning-output-style@claude-plugins-official": false,
        "pr-review-toolkit@claude-plugins-official": false,
        "code-review@claude-code-plugins": false,
        "claude-code-wakatime@wakatime": true,
        "figma@claude-plugins-official": false,
        "mattpocock-skills@claude-plugins-official": true
    },
    "extraKnownMarketplaces": {
        "claude-code-plugins": {
            "source": {
                "source": "github",
                "repo": "anthropics/claude-code"
            }
        },
        "wakatime": {
            "source": {
                "source": "git",
                "url": "https://github.com/wakatime/claude-code-wakatime.git"
            }
        }
    },
    "outputStyle": "clarity",
    "alwaysThinkingEnabled": true,
    "effortLevel": "high",
    "modelSettings": {
        "claude-fable-5-1": {
            "effortLevel": "medium"
        }
    },
    "promptSuggestionEnabled": false,
    "awaySummaryEnabled": false,
    "showClearContextOnPlanAccept": true,
    "tui": "fullscreen",
    "skipWorkflowUsageWarning": true,
    "editorMode": "vim",
    "verbose": true,
    "remoteControlAtStartup": false,
    "agentPushNotifEnabled": true,
    "voiceEnabled": true
}
